<Properties StartupConfiguration="{DF7B7FBC-4F88-4903-BF32-B92C51166983}|Default">
  <MonoDevelop.Ide.ItemProperties.EquipmentOwner PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EquipmentOwner/Program.cs">
    <Files>
      <File FileName="EquipmentOwner/Program.cs" Line="21" Column="48" />
      <File FileName="EquipmentOwner/InputOutput.cs" Line="35" Column="36" />
      <File FileName="EquipmentOwner/EquipmentRepository.cs" Line="41" Column="45" />
      <File FileName="EquipmentOwner/EquipmentOpertion.cs" Line="98" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>