<Properties StartupConfiguration="{DF7B7FBC-4F88-4903-BF32-B92C51166983}|Default">
  <MonoDevelop.Ide.ItemProperties.EquipmentOwner PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EquipmentOwner/EquipmentOpertion.cs">
    <Files>
      <File FileName="EquipmentOwner/Program.cs" Line="36" Column="63" />
      <File FileName="EquipmentOwner/InputOutput.cs" Line="28" Column="55" />
      <File FileName="EquipmentOwner/EquipmentRepository.cs" Line="12" Column="18" />
      <File FileName="EquipmentOwner/EquipmentHelper.cs" Line="22" Column="37" />
      <File FileName="EquipmentOwner/EquipmentOpertion.cs" Line="6" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>